server {
    listen 443 ssl;
    server_name 服务器ip或域名;

    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/your_domain_ssl.crt;
    ssl_certificate_key /etc/ssl/private/your_domain_ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:!DHE';

    access_log /var/log/nginx/adopapablog.access.log;
    error_log /var/log/nginx/adopapablog.error.log;

    # 其他配置...
}

server {
    listen 80;
    server_name 服务器ip或域名;

    root /usr/share/nginx/html;

    return 301 https://$host$request_uri;
}
